:root {
  --blue: #1e90ff;
  --offblack: rgb(25, 25, 25);
  --offwhite: rgb(243, 236, 236);
  --lightgray: #f7f7f7;
  --darkergray: #cacaca;
  --maroon: #872822;
  --ketchup: #fe400f;
}

* {
  box-sizing: border-box;
}

body {
  color: var(--maroon);
  font-family: "IBM Plex Sans", sans-serif;
  margin: 0;
}

a:link,
a:visited,
a:hover,
a:active {
  color: var(--maroon);
  text-decoration: none;
}

.btn {
  border: none;
  outline: none;
  color: white;
  cursor: pointer;
  text-align: center;
  font-size: 16px;
  font-weight: 500; /* Medium */
  padding: 4px 16px;
}

.pointer {
  cursor: pointer;
}

h1 {
  font-size: 28px;
  font-weight: 600; /* Semi-bold */
  margin: 0;
  padding: 0;
}

h2 {
  font-size: 24px;
  font-weight: 700; /* Bold */
}

p {
  font-size: 16px;
  font-weight: 400; /* Regular */
}

section {
  padding: 24px;
}
/* Flexbox ------------------------------ */
.flex {
  display: flex;
}

.flex.row {
  flex-direction: row;
}

.flex.column {
  flex-direction: column;
}
/* -------------------------------------- */

/* Grid ----------------------------------*/
.grid {
  display: grid;
}
/* -------------------------------------- */

/* Header/Hero --------------------------------- */
header {
  align-items: center;
  justify-content: space-between;
  background-color: var(--lightgray); /* Background fallback? */
  height: 925px;
  padding: 24px;
}

.top-items {
  align-items: center;
  width: 100%;
}

nav.flex {
  justify-content: space-between;
  width: 100%;
}

.hero h2 {
  margin-bottom: 0;
}

.hero .card {
  padding: 0 76px 190px 0;
}

.hero .card p {
  margin: 8px 0 24px 0;
}

.hero .btn {
  background-color: var(--ketchup);
  line-height: 21px;
  letter-spacing: 0em;
}

/* -------------------------------------- */

/* Campaign image ----------------------------- */
.campaign-img {
  background-color: var(--lightgray);
  width: 100%;
  height: 925px;
}
/* -------------------------------------- */

/* Campaign ----------------------------- */
.campaign > h2 {
  font-size: 20px;
  font-weight: 600; /* Semi-bold */
  margin: 75px 0 5px 0;
}

input[name="email"],
label {
  font-size: 14px;
  font-weight: 400; /* Semi-bold */
}

input[name="email"] {
  border: 1px solid var(--offblack);
  padding: 0 10px;
  width: 215px;
  height: 34px;
}

::placeholder {
  color: var(--darkergray);
}

.campaign > p {
  margin: 0 0 24px 0;
}

.competition.flex.column {
  margin: 24px 0px;
}

.campaign .btn,
.competition .btn {
  display: inline-block;
  background-color: var(--maroon);
  width: fit-content;
  line-height: 21px;
  letter-spacing: 0em;
  margin-top: 4px;
  margin-bottom: 24px;
}

.campaign > div {
  width: 100%;
}

.campaign-media {
  background-color: var(--lightgray);
  width: 100%;
}

.campaign-media > img {
  width: 100%;
}

/* -------------------------------------- */
/* Products ------------------------------ */
body > section.products.small.flex.column > h2 {
  margin: 54px 0px 6px;
}

body > section.products.large.flex.column > h2 {
  margin: 12px 0px 6px;
}

body > section.products.small.flex.column > button {
  margin: 32px 0px;
}

body > section.products.small {
  margin: 24px 0px;
}

.products-container {
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 16px;
  margin-bottom: 14px;
}

.products-container:nth-child(3) {
  margin-bottom: 64px;
}

.desktop-only {
  display: none;
}

.img-container {
  background-color: var(--blue);
  width: 100%;
  min-height: 241px;
}

.img-container > img {
  width: 100%;
  display: none; /* tillfÃ¤lligt utan bild */
}

.product-info {
  justify-content: space-between;
}

.product-info p {
  padding: unset;
  margin: unset;
}

.product {
  width: calc(50% - 8px);
}

.btn.more {
  background-color: transparent;
  color: var(--maroon);
  border: 1px solid var(--maroon);
  line-height: 21px;
  letter-spacing: 0em;
  align-self: center;
}
/* -------------------------------------- */

/* Footer ----------------------------- */
footer {
  background-color: var(--lightgray);
  padding: 28px 24px 28px;
  flex-direction: column;
}

footer > h2 {
  font-size: 28px;
  font-weight: 600; /* Semi-bold */
}

footer h3 {
  font-size: 16px;
  font-weight: 600; /* Semi-bold */
  margin-block-start: 0;
  margin-block-end: 0;
}

footer > .grid {
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

/* Footer: Language menu ----------------------------- */
.language {
  position: relative;
}

.language-button {
  all: unset;
  background-color: transparent;
  width: fit-content;
  position: relative;
  margin: 14px 0 38px 0;
  user-select: none;
}

.language-button > img {
  position: absolute;
  bottom: -2px;
  right: -30px;
  transition: all 200ms ease-out;
}

.language-menu {
  list-style-type: none;
  display: none;
  position: absolute;
  bottom: -3px;
  left: 76px;
  padding: 0;
}

.language.show-menu > .language-menu {
  display: inline-block;
}

.language.show-menu > .language-button > img {
  transform: rotate(-90deg);
}

.language-menu > li {
  padding: 2px;
  transition: all 100ms ease-out;
}

.language-menu > li.selected {
  background-color: var(--maroon);
  color: white;
}
/* -------------------------------------- */
/* Once upon ----------------------------- */
.once-upon-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 46px;
  margin-bottom: 120px;
  padding: 24px 0px;
  gap: 12px;
}

.once-upon-text {
  width: calc(44% - 12px);
  margin-left: 24px;
  position: relative;
}

.once-upon-text h2 {
  margin: unset;
  margin-right: 12px;
}

.once-upon-img-container {
  width: 56%;
  height: 279px;
  background-color: var(--lightgray);
  z-index: 1;
  background-position: center;
  background-repeat: no-repeat;
}

.once-upon-img-top {
  position: absolute;
  z-index: 2;
  width: 41vw;
  height: 41vw;
  background-color: var(--darkergray);
  top: 125%;
  left: 44%;
}

.story {
  width: 36vw;
}
/* -------------------------------------- */

/* -----------------Media query--------------------- */
@media screen and (min-width: 450px) {
  section {
    padding: 123px 148px;
  }
  /* ---------------Hero------------------ */
  .hero {
    background-image: url("images/placeholders/hero-mountains.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
  }

  .hero .card {
    padding: 0 0 250px 0;
    width: 350px;
    margin-left: 148px;
  }
  .hero {
    align-items: flex-start;
  }
  .top-items a {
    position: absolute;
    left: 102px;
  }

  nav.flex {
    justify-content: flex-start;
    width: 100%;
  }

  .shopping-bag {
    margin-left: auto;
  }

  .protech-typo-logo {
    width: 100px;
    height: 34px;
    margin-top: 2px;
    margin-left: 58px;
  }
  /*---------------------------------------*/
  /*Campaign-------------------------------*/
  .campaign .btn,
  .competition .btn {
    margin-bottom: unset;
  }
  .competition.flex.column {
    margin: unset;
  }

  .campaign.flex,
  .competition.flex {
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
  }

  .campaign > div,
  .competition > div {
    width: 390px; /*33%?*/
  }

  /*---------------------------------------*/
  /*Products-------------------------------*/
  .desktop-only {
    display: inline-block;
  }
  .img-container {
    width: 100%;
    background-color: unset;
    min-height: unset;
    position: relative;
  }
  .img-container > img {
    display: block;
    background-color: transparent;
    position: relative;
  }
  .product {
    height: unset;
    width: fit-content;
  }
  .products-container {
    justify-content: unset;
    flex-wrap: nowrap;
    gap: 24px;
    margin-bottom: unset;
  }

  body > section.products.small.flex.column > button {
    margin-top: 80px;
  }

  .products-container:nth-child(3) {
    margin-top: 22px;
  }

  /*--------------------------------------*/
  /*Once upon-----------------------------*/
  /* Text squares in large product display */

  .product-copy {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    padding: 1vw;
    justify-content: center;
  }

  .product-copy span {
    font-size: 20px;
    font-weight: 500;
    text-align: center;
  }

  /*---------------Once upon-----------------*/
  .once-upon-container {
    gap: 0;
  }
  .once-upon-container img {
    width: 100%;
  }

  .once-upon-img-container {
    background-color: transparent;
    width: 50%;
    height: fit-content;
  }
  .once-upon-text {
    width: 50%;
    margin-left: unset;
    padding-left: 148px;
    padding-right: 98px;
  }
  .once-upon-img-top {
    position: absolute;
    width: 33vw;
    height: 33vw;
    top: unset;
    bottom: -40vw;
    left: 23vw;
  }
  /*------------------------------------------*/
  /*----------------Campaign image -----------*/
  .campaign-img {
    height: fit-content;
    width: 100%;
  }

  .campaign-img > img {
    width: 100%;
  }
  /*------------------------------------------*/

  /*------------------Footer------------------*/
  footer {
    padding: 45px 148px;
    margin-top: 78px;
    flex-direction: row;
  }
  footer > .grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 12px;
    grid-template-rows: 1fr 1fr;
    column-gap: 50px;
  }
  .grid > div:nth-child(1) {
    grid-column: 1/5;
  }
  .grid > div:nth-child(2) {
    grid-column: 1/4;
  }
  .language {
    width: 30%;
  }
  footer .grid {
    width: 70%;
    margin: 20px 0px 55px 15vw;
  }
}
